require 'rake/testtask'
require 'rubocop/rake_task'

RuboCop::RakeTask.new

Rake::TestTask.new do |task|
  task.libs << %w(test lib)
  task.pattern = 'test/**/test_*.rb'
end

task ci: [:rubocop, :test]
task default: :ci
